package com.jfast.job;

import org.springframework.scheduling.annotation.EnableScheduling;
import org.springframework.stereotype.Component;

@Component
@EnableScheduling   //开启定时任务
public class TimerJob {
	
//	private static final Logger logger = LoggerFactory.getLogger(TimerJob.class);
//	@Autowired
//	HotWordsService hotWordsService;
//
//	@Scheduled(cron = "0 0 0 * * ?")  //每天12点执行热词任务
//	public void hotWordsTasks() {
//		logger.info("=============================热词任务开始==============================");
//		hotWordsService.updateHotWords();
//		logger.info("=============================热词任务结束==============================");
//    }
	
//=================================================cron表达式==================================================================	
//	1. cron表达式格式：
//		{秒数} {分钟} {小时} {日期} {月份} {星期} {年份(可为空)}
//	
//		"*"字符代表所有可能的值。"*"在{月份}里表示每个月的含义。
//		"/"字符用来指定数值的增量。
//		在{分钟} 里的"0/15"表示从第0分钟开始，每15分钟。
//		在{分钟}里的"3/20"表示从第3分钟开始，每20分钟（它和"3，23，43"）的含义一样。
//		"L" 字符仅被用于{日期}和{星期}，它是单词"last"的缩写。
//		在{日期}，"L"表示一个月的最后一天。
//		在{星期}，"L"表示一个星期的最后一天，也就是SAT。
//		如果在"L"前有具体的内容，它就具有其他的含义了。
//		"6L"表示这个月的倒数第６天，"ＦＲＩＬ"表示这个月的最一个星期五。
//		注意：在使用"L"参数时，不要指定列表或范围，
//		由于{日期}和{星期}这两个元素互斥的, 其中之一被指定了值以后, 必须要对另一个设为"?"。
//	2. cron表达式各占位符解释：
//		{秒数}{分钟} ==> 允许值范围: 0~59 ,不允许为空值。
//		"*" 代表每隔1秒钟触发。
//		"," 代表在指定的秒数触发。比如"0,15,45"代表0秒、15秒和45秒时触发任务。
//		"-"代表在指定的范围内触发，比如"25-45"代表从25秒开始触发到45秒结束触发，每隔1秒触发1次。
//		{小时} ==> 允许值范围: 0~23 ,不允许为空值，若值不合法。占位符和秒数一样。
//		{日期} ==> 允许值范围: 1~31 ,不允许为空值。
//		{月份} ==> 允许值范围: 0~11
//		{星期} ==> 允许值范围: 1~7 (或 SUN，MON，TUE，WED，THU，FRI，SAT), 1代表星期天(SUN)，以此类推，7代表星期六(SAT)，不允许为空值。
//		{年份} ==> 允许值范围: 1970~2099 ,允许为空。
//	3. 经典案例
//		"30 * * * * ?" 每半分钟触发任务
//		"30 10 * * * ?" 每小时的10分30秒触发任务
//		"30 10 1 * * ?" 每天1点10分30秒触发任务
//		"0 0 10,14,16 * * ?" 每天上午10点，下午2点，4点
//		"0 0/30 9-17 * * ?" 朝九晚五工作时间内每半小时
//		"0 * 14 * * ?" 在每天下午2点到下午2:59期间的每1分钟触发
//		"0 0/5 14 * * ?" 在每天下午2点到下午2:55期间的每5分钟触发
//		"0 0/5 14,18 * * ?" 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
//		"0 0-5 14 * * ?" 在每天下午2点到下午2:05期间的每1分钟触发
//	
//		"30 10 1 20 * ?" 每月20号1点10分30秒触发任务
//		"30 10 1 20 10 ? *" 每年10月20号1点10分30秒触发任务
//	
//		"30 10 1 20 10 ? 2011" 2011年10月20号1点10分30秒触发任务
//		"30 10 1 ? 10 * 2011" 2011年10月每天1点10分30秒触发任务
//		"30 10 1 ? 10 SUN 2011" 2011年10月每周日1点10分30秒触发任务
//	
//		"15,30,45 * * * * ?" 每15秒，30秒，45秒时触发任务
//		"15-45 * * * * ?" 15到45秒内，每秒都触发任务
//		"15/5 * * * * ?" 每分钟的每15秒开始触发，每隔5秒触发一次
//		"15-30/5 * * * * ?" 每分钟的15秒到30秒之间开始触发，每隔5秒触发一次
//		"0 0/3 * * * ?" 每小时的第0分0秒开始，每三分钟触发一次
//		"0 15 10 ? * MON-FRI" 星期一到星期五的10点15分0秒触发任务
//	
//		"0 15 10 L * ?" 每个月最后一天的10点15分0秒触发任务
//		"0 15 10 LW * ?" 每个月最后一个工作日的10点15分0秒触发任务
//		"0 15 10 ? * 5L" 每个月最后一个星期四的10点15分0秒触发任务
//		"0 15 10 ? * 5#3" 每个月第三周的星期四的10点15分0秒触发任务

}
